lab02/document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xmlpowercorp"
            xmlns="http://xmlpowercorp"
            elementFormDefault="qualified">
    <xsd:annotation>
        <xsd:documentation>
            Mortgage record XML schema.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="document" type="documentType"/>
    <xsd:complexType name="documentType">
        <xsd:sequence>
            <xsd:element ref="comment" minOccurs="1"/>
            <xsd:element name="mortgagee" type="recordType"/>
            <xsd:element name="mortgages" type="mortgagesType"/>
            <xsd:element name="bank" type="recordType"/>
        </xsd:sequence>
        <xsd:attribute name="documentDate" type="xsd:date"/>
    </xsd:complexType>
    <xsd:complexType name="recordType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="location" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="phone" type="xsd:string" use="optional"/>
    </xsd:complexType>
    <xsd:complexType name="mortgagesType">
        <xsd:sequence>
            <xsd:element name="mortgage" minOccurs="1" maxOccurs="8">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="property" type="xsd:string"/>
                        <xsd:element name="date" type="xsd:date" minOccurs="0"/>
                        <xsd:element name="loanAmount" type="xsd:decimal"/>
                        <xsd:element name="term">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:integer">
                                    <xsd:maxInclusive value="30"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                    </xsd:sequence>
                    <xsd:attribute name="loanNumber" type="loanNumberType"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="loanNumberType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{2} \d{4} \d{2}"/>
        </xsd:restriction>
    </xsd:simpleType>
